<!DOCTYPE html>
<html lang="en">
<head>
<title>Jerome's Resume</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Bookman Old Style, Helvetica, sans-serif;
}

/* Style the header */
header {
    background-color: #808080;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: #C0C0C0;
}

/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 30%;
    height: 300px; /* only for demonstration, should be removed */
    background: #ccc;
    padding: 20px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: 	#B8B0AE;
    height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>
</head>
<body>

<center><img src="pic1.jpg" width="190" height="190"></center><center><h2>Jerome's Resume</h2></center>
<p> I am Jerome Rowen Marquez, An I.T. expert who is looking for a job that will help me provide all the things I need for living</p>
<p>Birthday: June 30, 2002</p>
<p>Adress: 268 yakal St., 8th ave. west, Caloocan City</p>
<p>School: Informatics College Caloocan</p>
<p>Email: winchesterputh@gmail.com</p>
<header>
  <h2></h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Don't think that you are inside a box,Don't think that you are outside of it, Think that there is no box at all</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Hobbies</h1>
    <p>Singing,Browsing social media feeds,Watching youtube videos</p>
    <h1>Skills</h1>
	<p> english speaking is at its finest</p>
	<p> Computer Programming</p>
	<p> Social skills is good</p>
	
  </article>
</section>

<footer>
  <button><p>Accept this applicant?</p></button>
</footer>

</body>
</html>
